<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg_details">

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="@drawable/btn2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background="@drawable/btn2"
        android:layout_marginTop="16dp" />
</LinearLayout>
