<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCheckInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày nhận phòng"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <DatePicker
        android:id="@+id/datepickerCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtCheckOutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <DatePicker
        android:id="@+id/datepickerCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Xác nhận"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>
