<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/hot_deal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hot Deal Title"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hot_deal_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_deal_title"
        android:layout_marginTop="8dp"
        android:text="Hot Deal Description"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/hot_deal_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_deal_description"
        android:layout_marginTop="8dp"
        android:text="Hot Deal Expiry Date"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
